<!DOCTYPE html>
<html lang="en" >
<head>
<title>{{title}}</title>
	 <script src="{{STATIC_URL}}js/lib/angular.min.js"></script>
    <script src="{{STATIC_URL}}js/lib/angular-route.min.js"></script>
    <script src="{{STATIC_URL}}js/app/app.js"></script>
</head>
<body ng-app="userApp" >
<a href="#/usersave">Save User Details</a><br/>
<a href="#/showuserdetails">Show User Details</a><br/>
<div ng-view></div>

<!--<script src="{{STATIC_URL}}js/app/angular.min.js"></script>-->
<!--<script src="{{STATIC_URL}}js/app/angular-route.min.js"></script>-->

<!--<script src="{{STATIC_URL}}js/app/ShowDetailController.js"></script>-->
<!--<script src="{{STATIC_URL}}js/app/UserSaveController.js"></script>-->
<script>
    var static_url = '{{STATIC_URL}}'
    console.info("Static Url",static_url)
</script>
</body>
</html>

