<div>


<p>User Form</p><br>
  <label >UserName</label>
  <input type="text"  ng-model="user.UserName" placeholder="Enter your name" required="required"/><br><br>

  <label >Age</label>
  <input type="text" ng-model="user.Age"  placeholder="Enter your age" required="required"/><br><br>


  <label >Gender</label>
  <input type="text"  ng-model="user.Gender" placeholder="Enter your gender" required="required"/><br><br>


  <label >Address</label>
  <input type="text" ng-model="user.Address"  placeholder="Enter your address" ng-click = "addAddress(user.Address)" required="required"/>
  <button ng-click = "addAddress(user.Address)" > Add </button><br><br>

  <label >TechnicalSkills</label>
  <input type="text"  ng-model="user.TechnicalSkills"  placeholder="Enter you technicalskill" ng-click = "addTechSkill(user)" required="required"/>
  <button ng-click = "addTechSkill(user)" > Add </button><br><br>

  <input type="submit" ng-click="saveUser(user)"/>
  <input ng-hide="myValue">Successfully saved</input>
</div>